# courier-saas-portal

./: .env  .gitignore  README.md  cod-task.md  courier-aggregator.md  google-maps-integration.md  orders  payment-integration-task.md  payment-task.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/courier/app/: Application.java  CourierSaasApplication.java
backend/src/main/java/com/courier/app/Settings/config/: HibernateMultiTenancyConfig.java  TenantDefaultProperties.java
backend/src/main/java/com/courier/app/Settings/controller/: TenantSettingsController.java
backend/src/main/java/com/courier/app/Settings/dto/: TenantSettingsDTO.java
backend/src/main/java/com/courier/app/Settings/model/: TenantSettings.java
backend/src/main/java/com/courier/app/Settings/multiTenancy/: SchemaMultiTenantConnectionProvider.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java
backend/src/main/java/com/courier/app/Settings/repository/: TenantSettingsRepository.java
backend/src/main/java/com/courier/app/Settings/service/: TenantSettingsService.java
backend/src/main/java/com/courier/app/auth/controller/: AuthController.java
backend/src/main/java/com/courier/app/auth/model/: Auth.java
backend/src/main/java/com/courier/app/auth/service/: AuthService.java
backend/src/main/java/com/courier/app/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/courier/app/dashboard/controller/: DashboardController.java
backend/src/main/java/com/courier/app/dashboard/model/: DailyOrderCount.java  DashboardSummary.java  StatusBreakdown.java
backend/src/main/java/com/courier/app/dashboard/repository/: DashboardRepository.java
backend/src/main/java/com/courier/app/dashboard/service/: DashboardService.java
backend/src/main/java/com/courier/app/delivery/controller/: DeliveryController.java
backend/src/main/java/com/courier/app/delivery/model/: Delivery.java
backend/src/main/java/com/courier/app/delivery/service/: DeliveryService.java
backend/src/main/java/com/courier/app/eta/controller/: EtaController.java
backend/src/main/java/com/courier/app/eta/model/: Eta.java
backend/src/main/java/com/courier/app/eta/service/: EtaService.java
backend/src/main/java/com/courier/app/notification/config/: TwilioConfig.java
backend/src/main/java/com/courier/app/notification/controller/: NotificationController.java
backend/src/main/java/com/courier/app/notification/listener/: OrderEventListener.java
backend/src/main/java/com/courier/app/notification/model/: Channel.java  Notification.java  NotificationEvent.java  NotificationLog.java  NotificationStatus.java  UserContactInfo.java
backend/src/main/java/com/courier/app/notification/repository/: NotificationLogRepository.java
backend/src/main/java/com/courier/app/notification/service/: EmailService.java  NotificationService.java  NotificationServiceImpl.java  SmsHelper.java
backend/src/main/java/com/courier/app/orders/controller/: OrderController.java  OrdersController.java
backend/src/main/java/com/courier/app/orders/events/: OrderCreatedEvent.java  OrderStatusUpdatedEvent.java
backend/src/main/java/com/courier/app/orders/model/: DeliveryType.java  GeoLocation.java  InvoiceStatus.java  Order.java  OrderDetailsResponse.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  OrderUpdateRequest.java  Orders.java  PackageType.java  PagedOrderResponse.java  PaymentMode.java
backend/src/main/java/com/courier/app/orders/repository/: OrderRepository.java
backend/src/main/java/com/courier/app/orders/service/: OrderService.java  OrdersService.java
backend/src/main/java/com/courier/app/payment/config/: PaymentConfig.java  PaymentProperties.java
backend/src/main/java/com/courier/app/payment/controller/: PaymentController.java
backend/src/main/java/com/courier/app/payment/exception/: PaymentExceptionHandler.java
backend/src/main/java/com/courier/app/payment/model/: CreatePaymentOrderRequest.java  CreatePaymentOrderResponse.java  (+4 more)
backend/src/main/java/com/courier/app/usermgmt/: UserManagementApplication.java
backend/src/main/java/com/courier/backend/: BackendApplication.java
backend/src/main/java/com/courier/backend/config/: SwaggerConfig.java
backend/src/main/java/com/courier/backend/controller/: OrderController.java
backend/src/main/java/com/courier/backend/model/: Order.java
backend/src/main/java/com/courier/backend/repository/: OrderRepository.java
backend/src/main/java/com/courier/backend/service/: OrderService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V3_init_schema.sql  V4_init_schemas.sql
backend/src/main/resources/db/migration/tenant/: V1__create_users.sql  V6__create_tracking.sql
backend/src/main/resources/db/migration_master/: V1__init_schema.sql  V2__init_schema.sql  V3__init_schema.sql
backend/src/main/resources/db/migration_tenant/: V10__create_payments.sql  V11__create_proof.sql  V12__create_delivery.sql  V13__create_reports.sql  V14__create_eta.sql  V15__create_password_reset_token.sql  V16__add_notification_settings_to_tenant.sql  V17__create_tenant_registry.sql  V1__create_users.sql  V2__create_orders.sql  V3__create_manualStatusUpdate.sql  V4__create_StatusUpdateAudit.sql  V5__create_TenantSettings.sql  V7__create_trackingLocation.sql  V8__create_notificationLogs.sql  V9__create_addresses.sql
backend/src/main/resources/http.response/: Dashboard.md  Order.md  dashboard.md  orders.md  setting.md  status.md  tracking.md  usermgmt.md
(+158 files in other folders)
